<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raeez Lorgat</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background-color: white;
            color: #333;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        img {
            max-width: 200px;
            display: block;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
        }
        ul {
            margin-top: 20px;
        }
        a {
            color: blue;
        }
    </style>
</head>
<body>

    <img src="https://pbs.twimg.com/profile_images/1869702743440461824/UW73UIW-_400x400.jpg" alt="Raeez Lorgat">

    <h1>Raeez Lorgat</h1>

    <p>
        Managing director of Momentum. Cofounder and CEO of Mass.
    </p>

    <h2>Projects and Whitepapers:</h2>
    <ul>
        <li><a href="https://docs.google.com/document/d/1eGnq8WpcdjS5TbD4U87v4HaN5YBgSwjKvXwerrXMIFY/edit?usp=sharing">The Laboratory for Incentivization and Coordination Technologies at the Henkaku Center for Radical Transformation</a> (2025)</li>
        <li><a href="https://docs.google.com/document/d/1oTfyWyjEgBjWSw30W4BLQa029pMGJ7ciFDUzn4fUjj4/edit?usp=sharing">Special Economic Zones in a Box</a> (2025)</li>
        <li><a href="https://docs.google.com/document/d/1mHGFAXGUP0VY90l8zW8djmEiMTRIPfgLz0a6NnqD7hY/edit?usp=sharing">Momentum Ecosystem Overview</a> (2025)</li>
	<li><a href="https://docs.google.com/document/d/12TriV64rqMidmlzEXU5HdvbhpX_Fu4bNq5UUo7-125I/edit?usp=sharing">Babylon: scalable primitives for land and community infrastructure ownership</a> (2025)</li>
        <li><a href="https://docs.google.com/document/d/1RW1DNRaVieee3NvW4BUf1m6pYGr0jcPo9HHlnZdrLqM/edit?usp=sharing">Smart Assets: Applying Mass to the Problem of Asset Origination</a> (2025)</li>
	<li><a href="https://docs.google.com/document/d/1c5iKhtAs03-KnmoRyF45xjePOszGIeMRUe642dpWTEQ/edit?usp=sharing">Moxie: programmable loyalty and rewards for large-distribution brands</a> (2025)</li>
        <li><a href="https://docsend.com/view/wtbr7cfyfhckanht">Mass Deck</a> (2024)</li>
	<li><a href="https://github.com/raeez/igusa-cusp-form/blob/master/raeez.lorgat.automorphic-corrections.pdf">Automorphic Corrections: A Borcherds Lift of of the Weak Jacobi Form \phi_{0,1}, Generalized Borcherds-Kac-Moody Superalgebras and the Igusa Cusp Form</a> (2020)/</li>
	<li><a href="https://github.com/raeez/topological-strings/blob/master/out/main.pdf">Some calculations concerning the topological string</a> (2018)</li>
    </ul>

</body>
</html>
